name: Docker Image CI

on: [push]

jobs:

  build-test:
    name: build and test in docker
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file ./client/Dockerfile.dev --tag laflash/docker-complex
    - name: Test in Docker image
      run: docker run -e CI=true laflash/docker-complex npm run test

  publish1:
    name: Publish Docker
    needs: [build-test]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: laflash/docker-complex-client
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        context: ./client
        tag: 0.1.0

  Publish:
    name: Publish to docker-hub
    needs: [build-test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - run: docker build . --file ./client/Dockerfile --tag laflash/docker-complex
      - name: Dockerize
        if: success()
        uses: manusa/actions-publish-docker@master
        with:
          name: laflash/docker-complex
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tag: 0.1.0
